{
    "go.lintTool": "golangci-lint",
    "go.formatTool": "gofmt",
    "go.lintFlags": [
      "--fast"
    ],
    "gopls": {
      "formatting.gofumpt": true
    },
    "editor.rulers": [80, 100]
}
